RACE_NAME='15551888'
RACE_PASS='xxxxxxxxxxxx'
RACE_MODE='demo-or-real'

GOOGLE_CLOUD_PROJECT='trade-404888'
GOOGLE_PUBSUB_TOPIC='notification'
GOOGLE_APPLICATION_CREDENTIALS='.path/auth.json'

REDIS_HOST='localhost'
REDIS_PORT=6379
